# instead of apps/v1 use only v1
apiVersion: v1
kind: ConfigMap
metadata: 
  name: mongodb-configmap
data:
# name of the service associated to the mongodb database present in cluster
# as service is the entry point to any pod through which we make request
  database_url: mongodb-service